:root{
    --primary: #dc3545;
    --white: #fff;
    --black: rgba(0,0,0,0.7);
    --black2: #333;
    --yellow: #e6af4b;
    --blue:#e7f3ff;
}
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;800&family=Yusei+Magic&display=swap');
*,*::before,*::after{
    padding: 0;
    margin:0;
    box-sizing: inherit;
}
html{
    box-sizing: border-box;
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body,input,textarea{
      font-size: 1.6rem;
      font-weight: 400;
      font-family: "open Sans", sans-serif;
      color: var(--black);
      background-color: var(--white);
      line-height: 1.6;
}
h1,h2,h3,h4,h5,h6{
    font-weight:500;
}
#horex{
    font-family: "Monospace";
    font-size: 2.5rem;
    color: "Orelega";
}
#horep{
    font-family: "Italliano";
    color:#222;
    font-size: 3rem;
}
#hore{
    font-family: "Vesper Libre";
    font-size: 1.6rem;
}
.imgo{
    width: 50%;
    height:40%;
    border-radius: 30%;
    border: 2px solid var(--black);
}
.dev{
    font-size:2rem;
    font-weight: 600;
    color:#000;
}
a{
    color: inherit;
    text-decoration: none;
}

li, ul{
    list-style: none;
}
img{
    max-width: 100%;
}
::selection{
    background-color: var(--yellow);
}

.container{
    max-width: 114rem;
    margin: 0 auto;
}

@media only screen and (max-width: 1200px){
    .container{
        padding: 0 3rem;
    }
    }
@media only screen and (max-width: 996px){
    .container{
        padding: 0 12rem;
    }
    }
@media only screen and (max-width: 1200px){
    .container{
        padding: 0 3rem;
    }
   
    }
/* Header */
.header{
    position: relative;
    background-color: var(--black);
    height: calc(100vh - 2rem);
    background: url("./images/bg.jpg") center/cover no-repeat fixed;
    z-index: 1000;
}

.header::after{
   content: "";
   position: absolute;
   top:0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(0,0,0,0.5);
   z-index: -1;
}


.navigation{
    position: relative;
    height: 5.5rem;
    line-height: 5.5rem;
}

.d-flex {
    display: flex;
    align-items: center;
}

.nav{
    justify-content: space-between;
}
.fix-nav{
    position: fixed;
    top:0;
    left: 0;
    width: 100%; 
    height: 5.5rem;
    background-color: var(--primary);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: all 300ms ease-in-out;
    z-index: 100;
}

.logo{
    cursor: pointer;
}
.logo h1{
    font-size: 3rem;
    font-weight: 700;
    color: var(--white);
    font-style: italic;
}

.logo h1 span{
         color: var(--yellow);
}


.hamburger{
    display: none;
}
.nav-menu{
    height: auto;
}
.nav-item:not(:last-child) {
    margin-right: 0.5rem;
}

.nav-link:link,
.nav-link:visited{
    padding: 1rem;
    color: var(--white);
    font-size: 1.6rem;
    font-weight: 600;
   text-transform: uppercase;
    transition:  all 300ms ease-in-out;
}

.nav-link:hover{
    color: var(--yellow);
}

@media only screen and (max-width: 996px) {
    .navigation{
        position:fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 100;
    }

    .nav{
        display: block;
        background-color: var(--primary);
    }
    .nav-header{
        justify-content: space-between;
        width: 100%;
    }

    .nav-menu{
        height:0;
        overflow: auto;
        display: flex;
        align-items: flex-start;
        justify-content:  start;
        flex-direction: column;
        transition: all 300ms ease-in-out;
        z-index: 999;
    }
    .hamburger{
        display: block;
        font-size: 2.5rem;
        color: var(--white);
        cursor: pointer;
    }

    .nav-list{
        width: 100%;
        height: 100vh;
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 1.6rem;
    }

    .nav-list:not(:last-child) {
        margin-right: 0rem;
    }
    .nav-list .nav-item {
        width: 100%;
    }
    .nav-list .nav-link:link,
    .nav-list .nav-link:visited {
        padding: 0;
    }
}
/* Hero */
.hero {
    margin-top: 12rem;
    height: 100%;
}

.hero h1{
    font-size: 8rem;
    line-height: 1.2;
    font-weight:800;
    color: #fff;
}

.hero h1 span{
    color:var(--yellow);
}

.hero p{
    color: var(--white);
    font-size: 1.4rem;
    margin-top: 3rem;
    width: 45%;
}

.hero .btn-group{
        margin-top: 3rem;
}
.hero .btn-group .btn{
    font-size: 1.5rem;
    font-weight: 600;
    padding: 1rem 4rem;
    display: inline-block;
    margin-right: 1rem;
    transition: all 300ms linear;
}

.modal-container{
    background-color: rgba(0,0,0,0.3);
    position:fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    pointer-events: none;
    top:0;
    left:0;
    height: 100vh;
    width:100vw;
    transition: opacity 0.3s ease;
}

 .modal-container.show{
    color:gray;
    opacity: 1;
    pointer-events: auto;
}

.hero .modal{
    background-color:#fff;
    width:600px;
    max-width:100%;
    padding: 30px 50px;
    border-radius: 5px rgba(0,0,0,0.4);
    text-align: center;
}

 .hero p{
    opacity: 0.7;
    font-size: 19px;
    font-family: Helvetica;
}

button{
    background-color:indianred;
    color:#fff;
    border:0;
    border-radius: 5px;
    padding: 10px 25px;
    box-shadow: 0px 3px 5px rgba(0,0,0,0.4);
    cursor:pointer;
    font-size:20px;
}




.hero .btn-group .btn:first-child{
    background:var(--primary);
    color:var(--white);
}
.hero .btn-group .btn:first-child:hover{
    background-color: var(--yellow);
}

.hero .btn-group .btn:last-child{
    background-color:var(--white);
    color: var(--primary);
}
.hero .btn-group .btn:last-child:hover{
    background-color:var(--primary);
    color: var(--white);
}

@media only screen and (max-width: 998px){
    .header {
        height: 100vh;
    }
    .hero{
        margin-top: 0rem;
        padding-top: 20rem;
        height: 100%;
    }
    .hero h1{
        font-size: 6rem;
    }
    .hero p{
        width: 80%;
    }
}

@media only screen and (max-width: 768px){
      .hero h1{
          font-size: 4rem;
      }
    
}

@media only screen and (max-width: 567px) {
       .hero p {
           width: 100%;
       }

       .hero .btn-group .btn:first-child{
           margin-bottom: 1rem;
       }
}

/* SECTION */
  .section {
      margin-top: 5rem;
      padding: 8rem 0;
      overflow: hidden;
  }

  .about-center {
      display: grid;
      grid-template-columns: 1fr 1.2fr;
      gap: 5rem;
  }


  .subtitle::before{
      content:"";
      height: 2px;
      width: 2.5rem;
      margin: 0 1rem .3rem;
      background-color: var(--primary);
      display: inline-block;
  }
  .subtitle::after{
      content:"";
      height: 2px;
      width: 2.5rem;
      margin: 0 0.8rem .3rem;
      background-color: var(--primary);
      display: inline-block;
  }

.title{
    font-size: 3.5rem;
    text-transform: uppercase;
    color:var(--primary);
    font-weight: 400;
    margin-bottom: 1.5rem;
}

.about p{
    font-size: 1.5rem;
}

.about p.top{
        margin-top: 2rem;
        text-align: left;
}

.count{
    margin-top: 4rem;
    display:flex;
    align-items: center;
    justify-content: space-between;
}
.count div{
    text-align: center;
}
.count div span{
    font-weight: 600;
    font-size: 4rem;
    color: var(--primary);
}

.count div p {
    font-size:1.5rem;
}

@media only screen and (max-width: 996px) {
    .about-center{
        grid-template-columns: 1fr ;
    }
}

/* Services */
.services {
    background-color: var(--blue);
}

.section .top {
    text-align: center;
    margin-bottom: 3rem;
}

.section .top p{
     width: 65%;
     margin: 0 auto;
}
.service{
    position: relative;
    background-color: var(--white);
    text-align: center;
    padding: 3rem;
    height: 23rem;
    border-radius: 0.5rem;
    transform: perspective(1px) translateZ(0);
}

.service span{
    font-size: 3rem;
    color: var(--yellow);
}

.service h3{
    font-size: 1.6rem;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--black2);
    margin: 1rem 0 0.5rem 0;
    transition: all 300ms ease-out;
}

.service p{
    font-size: 1.5rem;
    transition: all 300ms ease-out;
}

.service:hover > h3,
.service:hover > p {
    color: var(--white);
}

.service::before{
    content: "";
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height:100%;
    border-radius: 0.5rem;
    background-color:  var(--primary);
    z-index: -1;
    transition: all 300ms ease-out;
    transform: scale(0);
}

.service:hover::before{
     transform:scale(1);
}
.glide__bullets {
    position: absolute;
    bottom:-15%;
}

.glide__bullet {
    height: 1.1rem;
    width: 1.1rem;
}

.glide__bullet:hover
.glide__bullet:focus{
     border: 2px solid var(--primary);
     background-color: var(--primary);
}

.glide__bullet--active{
    border: 2px solid var(--yellow);
    background-color: var(--yellow)
}

@media only screen and (max-width:768px){
        .subtitle{
            font-size: 1.4rem;
        }
        .title{
            font-size: 2.5rem;
        }
        .section .top p{
            font-size: 1.5rem;
            width: 90%;
        }
}

/* Personalize View */

.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem 3rem;
    margin-top: 7rem;
}
  .portfolio-container .single {
      position: relative;
      height: 26rem;
      z-index: 0;
  }
  .portfolio-container .single img{
      height: 100%;
      width: 100%;
      object-fit: cover;
  }
.portfolio-container .overlay {
    position: absolute;
    bottom: 0;
    height: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1;
    overflow: hidden;
    transition: all 500ms ease-out;
}

.portfolio-container .single:hover .overlay {
    height:100%;
    cursor: pointer;
}

.portfolio-container .overlay .details{
    color: var(--yellow);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    text-align:center;
    padding: 1rem;
}

.portfolio-container.overlay .details h3{
    font-weight: 700;
    font-size: 1.9rem;
    margin-bottom: 2rem;
}

.portfolio-container .overlay .btn-group{
    color: var(--white);
}

 
 .portfolio-container .overlay .btn-group a {
        background-color:rgba(0,0,0,0.8);
        font-size: 1.8rem;
        display: inline-block;
        padding: 0.6rem 1.3rem;
 }

 @media only screen and (max-width: 996px) {
     .portfolio-container {
         grid-template-columns: repeat(2, 1fr);
     }
 }
 @media only screen and (max-width: 768px) {
     .portfolio-container {
         grid-template-columns: 1fr;
     }

     .portfolio-container .single{
         width: 100%;
         margin: 0 auto;
         max-width: 40rem;
     }
 }



 /* Testimonial Section */

 .testimonials{
     background-color:var(--blue);
 }

 .testimonial{
     position: relative;
 }
 .testimonial .quote{
     position: absolute;
     top: -10rem;
     display: inline-block;
     font-family: sans-serif;
     font-size: 12rem;
     color: var(--primary);
     opacity: 0.5;
 }

 .testimonial p{
     margin: 8rem 0 2rem 0;
     font-size: 1.5rem;
 }

 .testimonial .color{
     color: var(--primary);
 }

 .testimonial .bottom{
     display: flex;
     align-items: center;
 }

 .testimonial .img-holder{
     width: 8rem;
     height: 8rem;
     border-radius: 50%;
     overflow: hidden;
     border: 4px solid var(--yellow);
     margin-right: 1rem;
 }

 .testimonial .bottom h4{
     font-size: 700;
     color: var(--primary);
 }

 .testimonial .bottom span {
     font-size: 1.4rem;
 }

/* Arrows */
.glide__arrow {
    position: absolute;
    top:0;
    visibility: hidden;
    opacity: 0;
    border: 1px solid var(--primary);
    background-color: var(--primary);
    transition: all 300ms;
}

.glide--arrow--right{
    left: 30%;
}

.testimonials:hover .glide__arrow{
    opacity: 1;
    visibility: visible;
}


/* BLOG */

.blog .single{
    border: 1px solid #ccc;
}

.blog .single .img-holder{
    width: 100%;
    height: 25rem;
}

.blog .single .img-holder img{
    object-fit: cover;
    height: 100%;
    width:100%;
}

.blog .single .bottom{
    padding: 2rem;
}

.blog .single span{
    display:inline-block;
    color: var(--primary);
    font-size: 1.2rem;
}

.blog .single h3{
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 1.3;
    margin: .5rem 0 1rem 0;
}
.blog .single p{
    font-size: 1.5rem;
    margin-bottom: 2rem;
}


.blog .single a{
    display: inline-block;
    font-size: 1.4rem;
    color: var(--yellow);
}


.blog .glide__arrow{
     top: 50%;
}

.blog .glide__arrow--left{
    left: 0;
}
.blog .glide__arrow--right{
    left: 97.1%;
}
.blog:hover .glide__arrow{
    visibility: visible;
    opacity: 1;
}


@media only screen and (max-width:996px){
    .blog .glide__arrow--right{
        left: 91%;
    }
}


/* Contact */

.contact{
    background-color: var(--blue);
}

.contact-center{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
}
.contact-center h2{
    font-weight: 700;
    font-size: 3.5rem;
    color: var(--primary);
    text-transform:uppercase;
    margin-bottom: 1rem;
}

.contact-center p{
    font-size: 1.5rem;
    margin-bottom: 1rem;
}
.contact-center .left .bottom{
                margin-top: 3rem;
                display: flex;
                align-items: center;
}

.contact-center .left .bottom > div{
    margin-right:auto;
}

.contact-center .left .bottom span{
    font-size: 3rem;
    color: var(--primary)
}

.contact-center .left.bottom h4{
    font-size: 1.5rem;
    font-weight: 600;
}

.contact-center .left.bottom small{
    font-size: 1.5rem;
}

.contact-center .right .form{
     border: 1px solid var(--yellow);
     padding: 3rem;
}

.contact-center .right .form div{
    display: flex;
    align-items: center;
    justify-content:  space-between;
    margin-bottom: 3rem;
}


.contact-center .right .form input{
    border: 1px solid var(--yellow);
    border-radius: 0.5rem;
    text-indent: 1rem;
    padding: 1rem 2rem 1rem 0;
}

.contact-center .right .form textarea{
    display: block;
    width: 100%;
    border:1px solid var(--yellow);
    border-radius: .5rem;
    padding:1rem;
    margin-bottom: 2rem;
    overflow: auto;
    resize: none;
}

.contact-center .right .form a{
    display: inline-block;
    padding: 1.3rem 3rem;
    background-color: var(--primary);
    color: var(--white);
}
@media only screen and (max-width:996px){
    .contact-center {
        grid-template-columns: 1fr;
    }
}

@media only screen and (max-width:768px){
    .contact-center .right .form div{
        flex-direction: column;
        margin-bottom: 2rem;
        
    }
    .contact-center .right .form input{
        width: 100%;
        padding:  1rem 0;
    }

    .contact-center .right .form div>input{
        margin-bottom: 2rem;
    }
}

/* QUOTE FORM */

@media only screen and (max-width: 768px){
    #body{
        display: fixed;
        width: 100vh;
    }
    .regform, .mane{
    width: 100vh;
    }
}

   #body{
       background-image:url("./images/bg.jpg");
       background-position: center;
       background-size: cover;
       margin-top: 40px;
       margin-bottom: 30px;
   }

   .regform{
       width: 800px;
       background-color:rgb(0,0,6);
       margin:auto;
       color: #fff;
       padding: 10px 0px 10px 0px;
       text-align: center;
       border-radius: 15px 15px 0px 0px;
       margin-bottom: 20px;
   }

   .mane{
       background-color:rgb(0,0,0,0.5);
       width:800px;
       margin: auto;
   }

   form {
       padding: 10px;
       margin-bottom: 20px;
   }

   #name{
       width: 100%;
       height: 100px;
   }

   @media only screen and (max-width:768px){
       .regform{
           width: 100%;
           display: inline-block;
       }
       form{
           width: 100vh;
           display: inline-block;
       }
       .mane{
           width: 100vh;
       }
   }


   .name{
       margin-left: 25px;
       margin-top: 30px;
       color: #fff;
       width: 125px;
       font-size: 18px;
       font-weight: 700;
   }
   .firstname{
       position: relative;
       left: 200px;
       top: -37px;
       line-height: 40px;
       border-radius: 6px;
       padding: 0 22px;
       font-size: 16px;
   }
  .lastname{
      position: relative;
      left: 417px;
      top: -80px;
      line-height: 40px;
      border-radius:6px;
      padding: 0 22px;
      font-size: 16px;
      color: #555;
  }

   .firstlabel{
       position:relative;
       color: #e5e5e5;
       text-transform: uppercase;
       font-size: 14px;
       left: 203px;
       top: -45px;
   }
   .lastlabel{
       position:relative;
       color: #e5e5e5;
       text-transform: uppercase;
       font-size: 14px;
       left: 175px;
       top: -45px;
   }
   .company{
     position:relative;
     left: 200px;
     top: -37px;
     line-height: 40px;
     width: 480px;
     border-radius: 6px;
     padding: 0 22px;
     font-size: 16px;
     color: #555;
   }
   .email{
    position:relative;
    left: 200px;
    top: -37px;
    line-height: 40px;
    width: 400px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
    color: #555;
   }

   .code{
    position:relative;
    left: 200px;
    top: -37px;
    line-height: 40px;
    width: 195px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
    color: #555;
   }


   .number{
    position:relative;
    left: 200px;
    top: -37px;
    line-height: 40px;
    width: 300px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
    color: #555;
   }

   .area-code{
       position: relative;
       color: #e5e5e5;
       text-transform:capitalize;
       font-size: 16px; 
       left: 54px;
       top: -4px;
   }

   .phone-number{
    position: relative;
    color: #e5e5e5;
    text-transform:capitalize;
    font-size: 16px; 
    left: -100px;
    top: -2px;
   }

   .option{
    position: relative;
    left: 200px;
    top: -37px;
    line-height: 40px;
    height: 40px;
    width: 532px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
    color: #555;
    outline: none;
    overflow: hidden;
   }


   .option  option{
       font-size:20px;
   }

   #customer{
       margin-left: 25px;
       color: #fff;
       font-size: 18px;
   }

   .radio{
       display: inline-block;
       padding: 70px;
       font-size: 25px;
       
       color: #fff;
   }

   .radio input{
       width: 20px;
       height: 20px;
       border-radius: 50%;
       cursor: pointer;
       outline: none;
   }

   button{
       background-color:  #e6af4b;
       display: block;
       margin: 10px 0px 0px 10px;
       text-align: center;
       border-radius: 12px;
       border: 2px solid  #e6af4b;
       padding: 14px 110px;
       outline: none;
       color: white;
       cursor: pointer;
       transition: 0.25px;
   }

 /* Footer */
footer{
       background-color: var(--primary);
       padding: 2rem;
       color: var(--white);
       text-align: center;
}

